[33mcommit d95fa5393e79cbbca422442865937ac46b16314f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mweek14-contact-app[m[33m)[m
Author: Sina Abolhasani <sinaabolhasani077@gmail.com>
Date:   Mon Oct 27 19:59:58 2025 +0330

    Update styles: checkbox, delete button, edit button, all-delete button

[33mcommit e2adaefc9299086e0d771925bcb9cd09fe4d215d[m[33m ([m[1;31morigin/week14/contact-app[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Sina Abolhasani <sinaabolhasani077@gmail.com>
Date:   Mon Oct 27 12:32:57 2025 +0330

    add bulk delete functionality with checkbox selection

[33mcommit 28ff52b71d0e47c9dd472436e95de1b22397bb7f[m
Author: Sina Abolhasani <sinaabolhasani077@gmail.com>
Date:   Sun Oct 19 13:28:58 2025 +0330

    feat(week-14): add contact-app project

[33mcommit d4f4c903ed6be64eaec8db0806f143c2fe67d92e[m
Author: Sina Abolhasani <sinaabolhasani077@gmail.com>
Date:   Sun Oct 19 13:11:31 2025 +0330

    Initial commit
